# jhmedia2016-web

./: .project  Readme.txt  pom.xml
front/: .classpath  pom.xml
front/front_config/: front_config.properties  logback.xml
front/src/main/java/com/jhmedia/front/: StartFront.java
front/src/main/java/com/jhmedia/front/util/: BeanFactory.java  Const.java  DateUtil.java  ListUtil.java  PropertiesUtil.java  StringUtil.java  Tools.java
front/src/main/java/com/jhmedia/front/web/: IndexCtrl.java
front/src/main/java/com/jhmedia/front/web/base/: BaseController.java
front/src/main/java/com/jhmedia/front/web/common/beetl/: JhFrontBeatlGroupUtilConfiguration.java
front/src/main/java/com/jhmedia/front/web/common/interceptor/: IndexInterceptor.java
front/src/main/resources/: context.xml
front/src/main/resources/webapp/WEB-INF/: web.xml
front/src/main/resources/webapp/css/: index.css  style.css  style0.css  talent.css
front/src/main/resources/webapp/js/: alliance.js  hm(1).js  hm.js  public.js
front/src/main/resources/webapp/templates/: index.html  product.jsp
front/src/main/resources/webapp/templates/include/: banner.html  buttom.html  center.html  foot.html  include.html  product.jsp  top.html
master/: pom.xml  readme.txt
master/master_config/: db_config.properties  logback.xml
master/src/main/java/com/jhmedia/master/: StartMaster.java
master/src/main/java/com/jhmedia/master/dao/: DAO.java  DaoSupport.java
master/src/main/java/com/jhmedia/master/entity/: UserManage.java
master/src/main/java/com/jhmedia/master/service/common/: BaseService.java  BaseServiceImpl.java  UserManageService.java
master/src/main/java/com/jhmedia/master/service/common/impl/: UserManageServiceImpl.java
master/src/main/java/com/jhmedia/master/service/guanggao/: GuanggaoManageService.java
master/src/main/java/com/jhmedia/master/service/system/: ZhglService.java
master/src/main/java/com/jhmedia/master/service/system/impl/: ZhglServiceImpl.java
master/src/main/java/com/jhmedia/master/state/: SysStateSupport.java  ZhglState.java
master/src/main/java/com/jhmedia/master/util/: Const.java  ListUtil.java  MD5.java  Page.java  PageData.java  ReflectHelper.java  StringUtil.java  UuIdUtil.java
master/src/main/java/com/jhmedia/master/web/: IndexCtrl.java  LoginCtr.java  SecurityCodeCtr.java
master/src/main/java/com/jhmedia/master/web/base/: BaseController.java
master/src/main/java/com/jhmedia/master/web/common/beetl/: JhBeetlGroupUtilConfiguration.java
master/src/main/java/com/jhmedia/master/web/common/factory/: BeanFactory.java
master/src/main/java/com/jhmedia/master/web/common/interceptor/: LoginInterceptor.java  PagePlugin.java
master/src/main/java/com/jhmedia/master/web/company/: CompanyCtrl.java
master/src/main/java/com/jhmedia/master/web/system/: SystemManageCtr.java
master/src/main/resources/: context.xml
master/src/main/resources/mybatis/: mybatis-config.xml
master/src/main/resources/mybatis/common/: UserManageMapper.xml
master/src/main/resources/mybatis/system/: ZhglMapper.xml
master/src/main/resources/webapp/WEB-INF/: web.xml
master/src/main/resources/webapp/css/: bannerListView.css  bootstrap.min.css  index.css  login.css  publish.css  style.css
master/src/main/resources/webapp/css/easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.datagrid.js  jquery.datebox.js  jquery.datetimebox.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.tabs.js  jquery.timespinner.js  jquery.tooltip.js  jquery.tree.js  jquery.treegrid.js  jquery.validatebox.js  jquery.window.js
master/src/main/resources/webapp/css/easyui/themes/: icon.css
master/src/main/resources/webapp/css/easyui/themes/default/: tree.css
master/src/main/resources/webapp/css/fileupload/: bootstrap.min.css  default.css  fileinput.css  fileinput.min.css  normalize.css
master/src/main/resources/webapp/js/: go.js  jquery.bigautocomplete.js  mootools.js  uploadview.js
master/src/main/resources/webapp/js/common/: common.js
master/src/main/resources/webapp/js/fileupload/: myuploadfile.js
master/src/main/resources/webapp/js/index/: index.js  jquery_ui.js
master/src/main/resources/webapp/js/login/: login.js
master/src/main/resources/webapp/templates/: index.html  login.html
master/src/main/resources/webapp/templates/common/: buttom.jsp  footer.html  include.html  layout.html  left.html  table.css  table.jsp  top.html  view.jsp  welcome.html
master/src/main/resources/webapp/templates/common/table/: add.jsp  listView.jsp  update.jsp
master/src/main/resources/webapp/templates/common/table/add/: banner.jsp  newspublish.jsp
master/src/main/resources/webapp/templates/common/table/listView/: banners.jsp  newslistview.jsp
master/src/main/resources/webapp/templates/common/table/update/: bannerupdate.jsp  newsupdate.jsp
master/src/main/resources/webapp/templates/system/zhgl/: index.html  xgmm.html
