################################################################################
##
##           DB configuration
##
################################################################################
url=jdbc:mysql://127.0.0.1:3306/xxmj?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
driverClassName=com.mysql.jdbc.Driver
username=xxmj
password=shwch2006